# db
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''

# snippet-operations
POSTGRES_OPERATIONS_HOST=''
POSTGRES_OPERATIONS_PORT=''
BUCKET_URL=''
PERMISSIONS_URL=''
RUNNER_URL=''

# snippet-permissions
POSTGRES_PERMISSIONS_HOST=''
POSTGRES_PERMISSIONS_PORT=''

# nginx
DOMAIN_NAME=''

# all
NEW_RELIC_AGENT_ENABLED='false'
NEW_RELIC_LICENSE_KEY=''
IMAGE_TAG='dev'
REDIS_HOST=''