#db
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_OPERATIONS_HOST=''
POSTGRES_PERMISSIONS_HOST=''
POSTGRES_OPERATIONS_PORT=
POSTGRES_PERMISSIONS_PORT=

# snippet-operations
BUCKET_URL=''
PERMISSIONS_URL=''
OPERATIONS_URL=''

# nginx
DOMAIN_NAME=''
#DOMAIN_NAME=''
