RUNNER_PROJECT_PATH=~/projects/universidad/ingsis/SnippetSearcher/snippet-searcher-runner
PERMISSIONS_PROJECT_PATH=~/projects/universidad/ingsis/SnippetSearcher/snippet-permissions
OPERATIONS_PROJECT_PATH=~/projects/universidad/ingsis/SnippetSearcher/snippet-operations

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
